<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/FeaturedImage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"  />
   
    <TextView
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#66CC33" />
    
    <TextView
        android:id="@+id/Excerpt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"   
        android:textColor="#000" />
    
    <RelativeLayout 
    android:layout_width="fill_parent" android:layout_height="fill_parent" 
    android:gravity="fill">
     <TextView android:id="@+id/CmtCnt"
        android:layout_width="60dp" android:layout_height="wrap_content"
        android:singleLine="true" android:layout_alignParentRight="true"  android:textSize="12sp"   
        android:textColor="#FF6600" />
    <TextView android:id="@+id/LikeCnt"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginRight="60dp" android:layout_toLeftOf="@id/CmtCnt"
        android:singleLine="true" android:ellipsize="end"  android:textSize="12sp"   
        android:textColor="#FF6600"  />   
       
</RelativeLayout>
    
    
    

 
</LinearLayout>